// type >> 0 TextField , 1 for Select(single select)
export const fieldsInputs = [
  {
    id: 0,
    type: 0,
    name: 'full_name',
    label: 'Full Name',
    required: true,
  },
  {
    id: 1,
    type: 0,
    name: 'phone_number',
    label: 'Phone Number',
    required: true,
  },
  {
    id: 2,
    type: 0,
    name: 'email',
    label: 'Email',
    required: true,
  },
  {
    id: 3,
    type: 1,
    name: 'nationality',
    label: 'Nationality',
    required: true,
    defaultValue: '',
    fieldData: [
      { label: 'Jordanian', value: 'jordanian' },
      { label: 'Syrian', value: 'syrian' },
    ],
  },
  {
    id: 4,
    type: 0,
    name: 'national_number',
    label: 'National/Personal Number ',
    required: true,
  },
  {
    id: 5,
    type: 1,
    name: 'gender',
    label: 'Gender',
    required: true,
    defaultValue: '',
    fieldData: [
      { label: 'Male', value: 'male' },
      { label: 'Female', value: 'female' },
    ],
  },
  {
    id: 6,
    type: 0,
    name: 'age',
    label: 'Age',
    required: true,
  },
  {
    id: 7,
    type: 1,
    name: 'educational_qualification',
    label: 'Educational Qualification',
    required: true,
    defaultValue: '',
    fieldData: [
      { label: 'High School', value: 'high-school' },
      { label: 'University Student', value: 'university-student' },
      { label: 'Bachelor', value: 'bachelor' },
    ],
  },
  {
    id: 8,
    type: 1,
    name: 'governorate',
    label: 'Governorate',
    required: true,
    defaultValue: '',
    fieldData: [
      { label: 'Amman', value: 'amman' },
      { label: 'Irbid', value: 'irbid' },
      { label: 'Ajloun', value: 'ajloun' },
      { label: 'Jerash', value: 'jerash' },
      { label: 'Mafraq', value: 'mafraq' },
      { label: 'Balqa', value: 'balqa' },
      { label: 'Zarqa', value: 'zarqa' },
      { label: 'Madaba', value: 'madaba' },
      { label: 'Karak', value: 'karak' },
      { label: 'Tafilah', value: 'tafilah' },
      { label: 'Maan', value: 'maan' },
      { label: 'Aqaba', value: 'aqaba' },
    ],
  },
  {
    id: 9,
    type: 0,
    name: 'address',
    label: 'Address',
    required: true,
  },
  {
    id: 10,
    type: 2,
    name: 'personal_interests',
    label: 'Personal Interests',
    required: true,
    defaultValue: '',
    fieldData: [
      { label: 'Technology', value: 'technology' },
      { label: 'Sports', value: 'sports' },
      { label: 'Cars', value: 'cars' },
      { label: 'Business', value: 'business' },
      { label: 'Entrepreneurship', value: 'entrepreneurship' },
      { label: 'Video games', value: 'video-games' },
      { label: 'Marketing', value: 'marketing' },
      { label: 'Photography', value: 'photography' },
      { label: 'Travel', value: 'travel' },
      { label: 'Reading', value: 'reading' },
      { label: 'Other', value: 'other' },
    ],
  },
];
