.leftContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-inline-end: 1rem;
}

.rightContainer {
  position: relative;
  width: 100%;
  height: 28rem;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 567px) {
    height: 24rem;
  }
}
.serviceImageStyle {
  @media (max-width: 1120px) {
    width: 320px;
    height: 320px;
  }
  @media (max-width: 900px) {
    width: 400px;
    height: 400px;
  }
  @media (max-width: 576px) {
    width: 280px;
    height: 280px;
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* 12 columns */
}
.gridItem {
  grid-column: span 4; /* Each item spans 6 columns */
}

@media (max-width: 900px) {
  .gridItem {
    grid-column: span 12; /* Each item spans 12 columns */
  }
}

@media (max-width: 765px) {
}

.workShopCardsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  @media (max-width: 1180px) {
    flex-direction: column-reverse;
  }
}
.leftCardsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.rightCardsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}
